# NewProjTrans-APIAutomation

./: .project  pom.xml
src/test/java/com/apiTests/: BasicAuthTests.java  sampleAct.java
src/test/resources/: dataSet.csv  resultSet.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.apiTests.BasicAuthTests.xml  TEST-com.apiTests.sampleAct.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
